<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Solution-Home</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- Create a website using only HTML. The website can be anything you like (within school guidelines) if it meets the following criteria:
    Create a homepage named index.html
    1. At least 3 pages with links to navigate between all pages present on each page.
    2. 2 different size headers, 
    3. a list, 
    4. 3 images, 
    5. a table, and 
    6. a form. -->


    <!--This is my Table-->
    <nav class="navbar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./table.html">Table</a></li>
            <li><a href="./Form.html">Form</a></li>
        </ul>
    </nav>
    

<!-- Header With big letters-->
    <h1>Welcome to My First Website!</h1>

    <!--Smaller header-->

    <h3>Three of My Pet Tortoises</h3>
    <ul id="favoritethings">
        <!--List of my Pet tortoises with pictures-->
        <li><h4>Red Foot Tortoise</h4>
        <img
        alt="Red Foot Tortoise Photo"
        height="150px"
         src="./Red foot tortoise photo.jpg"> 
         <img>
    </li>
        <li><h4>Leopard Tortoise</h4>
        <img
        alt="Leopard Tortoises Photo"
        height="150px"
         src="./leopard-tortoise-for-sale.jpeg"> 
         <img>
    </li>
        <li><h4>Hermanns Tortoise</h4>
        <img 
        Alt="Hermanns Tortoise Photo"
        height="150px"
        src="./Hermanns tortoise.jpg"> 
        <img>
    </li>
    </ul>


</body>
</html>